<ul class="dashboard-menu">
    <li>
        <a href="dashboard.html" class="active"><i class="flaticon-dashboard"></i>Dashboard</a>
    </li>
    <li>
        <a href="profile.html"><i class="flaticon-settings"></i>Personal Profile </a>
    </li>
    <li>
        <a href="my-bid.html"><i class="flaticon-auction"></i>My Bids</a>
    </li>
    <li>
        <a href="notifications.html"><i class="flaticon-alarm"></i>My Alerts</a>
    </li>
    <li>
        <a href="my-favorites.html"><i class="flaticon-star"></i>My Favorites</a>
    </li>
</ul>